{
  "id": "/",
  "name": "The Blueprint",
  "short_name": "Blueprint",
  "description": "A personal framework for futures trading.",
  "start_url": "/",
  "scope": "./",
  "display": "standalone",
  "theme_color": "#071426",
  "background_color": "#071426",
  "icons": [
    {
      "src": "assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icon-192-maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "assets/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "assets/screenshot-wide.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "assets/screenshot-mobile.png",
      "sizes": "720x1280",
      "type": "image/png"
    }
  ]
}
